<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/owl.png">
    <title>Christian Dye</title>
</head>
<body>
    <header>
        <div class="left-side">
            <a class="logo" href="https://www.github.com/lefthandedcoder" target="_blank"><img src="/images/owl.png" alt="brooding owl"> Christian Dye</a>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="#info">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#action">Contact</a></li>
            </ul>
        </div>
    </header>
        <div id="info" class="info">
            <div class="right-side">
                <a href="https://www.linkedin.com/in/christiancdye" target="_blank"><img src="/images/selfie.png" alt="smiling dude with glasses"></a>
            </div>
            <div class="left-side">
                <h1>Christian Dye</h1>
                <h2>Software Engineer, Computer Science Graduate</h2>
                <p>I am an enthusiastic software developer eager to contribute to team success through hard work, attention to detail, and excellent organizational skills. I am skilled in Python, Java, and JavaScript have experience with relational database management, C++, Git, and web development, and am motivated to learn, grow, and excel in the tech industry.</p>
                <ul>
                    <li><a href="https://www.linkedin.com/christiancdye" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.github.com/lefthandedcoder" target="_blank">GitHub</a></li>
                    <li><a href="https://www.proz.com/translator/1715705" target="_blank">Proz</a></li>
                </ul>
                <button><a href="mailto:christiancdye@gmail.com" target="_blank">Contact me</a></button>
            </div>
        </div>
        <div id="services" class="top">
            <h1>Services</h1>
            <div class="icons">
                <div class="icon">
                    <a href="https://www.github.com/lefthandedcoder"  target="_blank"><img src="/images/website.png" alt=""></a>
                    <p>Software Development</p>
                    <p>Java, Python, and JavaScript Full-Stack Engineer</p>
                </div>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/christiancdye" target="_blank"><img src="/images/cloud-database.png" alt=""></a>
                    <p>Cloud Operations</p>
                    <p>AWS Cloud Certified Practicioner</p>
                </div>
                <div class="icon">
                    <a href="https://www.proz.com/translator/1715705" target="_blank"><img src="/images/languages.png" alt=""></a>
                    <p>Translation</p>
                    <p>Chinese-English Document Translation</p>
                </div>
                <div class="icon">
                    <a href="https://www.proz.com/translator/1715705" target="_blank"><img src="/images/proofreading.png" alt=""></a>
                    <p>Document Review</p>
                    <p>Editing, Proofreading, Styling, and Review</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <figure>
                <blockquote cite="https://www.proz.com/feedback-card/1715705">
                    Christian is one of the best translators I have ever seen. During our cooperation, I found that he was very competent and punctual. He also is a quick worker. And of course, his work is excellent. We have estabilished a long term cooperation relationship!
                </blockquote>
                <figcaption>Jean Zhao, Project Manager, AsianLustre</figcaption>
              </figure>
        </div>
        <div id="action" class="action">
            <h1></h1>
            <p>How can I help? Let's build something together. Click on the button to the side to shoot me an email.</p> 
            <button><a href="mailto:christiancdye@gmail.com" target="_blank">Contact me</a></button>
        </div>
    <footer>
        <p>Copyright &copy; Christian Dye 2022 <img src="/images/owl.png" alt="brooding owl"></p>
    </footer>
</body>
</html>